REACT_APP_FIREBASE_API_KEY = "AIzaSyCSEfDMg8JqLEcgTtON356PbyUmTB6Bb7o"
REACT_APP_FIREBASE_AUTH_DOMAIN = "fullstack-food-app-react-465e1.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "fullstack-food-app-react-465e1"
REACT_APP_FIREBASE_STORAGE_BUCCKET = "fullstack-food-app-react-465e1.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID = "144067756491"
REACT_APP_FIREBASE_API_ID = "1:144067756491:web:b5a20d1ff6d4327e29764e"
GENERATE_SOURCEMAP=false;

REACT_APP_ADMIN_ID = "RhgMjJQg8zfJPECnSDdB4LKomwp2"